aiohttp==3.8.4
aiosignal==1.3.1
amqp==5.1.1
anyio==3.6.2
asgiref==3.5.2
async-timeout==4.0.2
attrs==23.1.0
azure-core==1.26.4
beautifulsoup4==4.12.2
billiard==3.6.4.0
blis==0.7.8
bootstrap4==0.1.0
catalogue==2.0.8
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
cryptography==39.0.2
cymem==2.0.6
defusedxml==0.7.1
distlib==0.3.4
django
django-allauth==0.54.0
django-auth-adfs==1.11.5
django-bootstrap-form==3.4
django-bootstrap4==23.1
django-celery-results==2.5.0
django-crispy-forms==1.14.0
djangorestframework==3.13.1
filelock==3.7.1
frozenlist==1.3.3
graphviz==0.20.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.0
httpx==0.24.0
hyperframe==6.0.1
idna==3.3
Jinja2==3.1.2
joblib==1.1.0
kombu==5.2.4
langcodes==3.3.0
MarkupSafe==2.1.1
microsoft-kiota-abstractions==0.5.0
microsoft-kiota-authentication-azure==0.2.0
microsoft-kiota-serialization-json==0.3.1
microsoft-kiota-serialization-text==0.2.0
msal==1.22.0
multidict==6.0.4
murmurhash==1.0.8
mysql==0.0.3
mysqlclient==2.1.1
nltk==3.7
numpy==1.23.2
oauthlib==3.2.2
packaging==21.3
pathy==0.6.2
Pillow==9.2.0
platformdirs==2.5.2
portalocker==2.7.0
preshed==3.0.7
prompt-toolkit==3.0.38
pycparser==2.21
pydantic==1.9.2
PyJWT==2.6.0
PyMySQL==1.0.3
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
pywin32==306
PyYAML==6.0
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
soupsieve==2.4.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
sqlparse==0.4.2
srsly==2.4.4
thinc==8.1.0
tqdm==4.64.0
typer==0.4.2
typing_extensions==4.3.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.12
vine==5.0.0
wasabi==0.9.1
wcwidth==0.2.6
yarl==1.9.2
django-sslserver
